{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MovementHomeAssignmentDB;Uid=appuser;Pwd=apppassword;",
    "Redis": "localhost:6379"
  },
  "RedisOptions": {
    "TTL": 6
  },
  "InMemoryCache": {
    "Capacity": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
